<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/user_login"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="45dp"
        android:onClick="onLogin"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_signup"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:onClick="onSignup"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="147dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="325dp"
        android:text="ABC Fitness"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>