<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="282dp"
      android:layout_height="44dp"
      android:layout_marginStart="62dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="67dp"
      android:layout_marginBottom="5dp"
      android:text="Enter Username:"
      android:textAlignment="center"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/LoginText" />

  <EditText
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="98dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="104dp"
      android:ems="10"
      android:hint="Enter User Name Here"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/textView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="83dp"
      android:layout_marginEnd="83dp"
      android:layout_marginBottom="10dp"
      android:text="Enter Password:"
      android:textAlignment="center"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/username" />

  <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="101dp"
      android:layout_marginEnd="101dp"
      android:ems="10"
      android:hint="Enter Password Here"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/LoginText"
      android:layout_width="137dp"
      android:layout_height="85dp"
      android:layout_marginStart="137dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="137dp"
      android:layout_marginBottom="10dp"
      android:text="Login"
      android:textAlignment="center"
      android:textSize="48sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/login"
      android:layout_width="175dp"
      android:layout_height="120dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="120dp"
      android:layout_marginBottom="13dp"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>